{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetShopContext": "Server=(localdb)\\mssqllocaldb;Database=PetShopContext-ec54c7f8-a25e-44fd-a286-432296751ca0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}